# hhplus-conbook

./: Docker_execute_note.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: README_ANALYSIS.md  README_CACHE_ANALYSIS.md  README_CONCURRENCY.md  README_DESIGN.md  README_LOAD_TEST.md  README_MEMOIR.md  README_OUTAGE.md  README_QUEUE_ANALYSIS.md  README_SERVICE_TRANSACTION_BOUNDARIES.md  README_SQL_QUERY_ANALYSIS.md  README_SWAGGER.md
k6/: docker-compose.yml
k6/grafana/datasources/: datasource.yml
k6/scripts/: load-test.js
sql/: data.sql  generate_test_users_n_seats.sql  schema.sql
src/main/java/io/hhplus/conbook/: ConbookApplication.java  DummyDataSetup.java
src/main/java/io/hhplus/conbook/aop/: DistributedLock.java  DistributedLockAop.java  SimpleLockKey.java
src/main/java/io/hhplus/conbook/application/booking/: BookingCommand.java  BookingPaymentCommand.java  BookingPaymentFacade.java  BookingPaymentResult.java  BookingResult.java
src/main/java/io/hhplus/conbook/config/: AsyncConfig.java  CacheConfig.java  CustomAttribute.java  CustomAuthenticationToken.java  KafkaConfig.java  NotAllowedAccessException.java  RedisConfig.java  ScheduledTaskExecutor.java  SchedulerConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/io/hhplus/conbook/domain/concert/: Seat.java  (+6 more)
src/main/java/io/hhplus/conbook/util/: JsonUtil.java
src/main/resources/: application.yml
src/test/java/io/hhplus/conbook/: ConbookApplicationTests.java
src/test/java/io/hhplus/conbook/testcontainers/: KafkaContainerBuilder.java  KafkaContainerBuilderTest.java
src/test/resources/: application-test.yml  schema-cleanup.sql  schema.sql
(+188 files in other folders)
